<!DOCTYPE html>
<html lang="EN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enver</title>
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
  <link href="fonts/fonts.css" media="all" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>


<body>
  <header class="header">
    <div class="header__content content-width">
      <picture>
        <source srcset="img/logo-mob.png" media="(max-width: 768px)">
        <img src="img/logo.png" alt="Logo" class="logo">
      </picture>
      <nav class="header__nav">
        <a href="" class="header__link header__link--active">Home</a>
        <a href="" class="header__link">Services</a>
        <a href="" class="header__link">Our Project</a>
        <a href="" class="header__link">About us</a>
      </nav>
      <button class="btn btn--outlined btn--small header__btn">Contact us</button>
      <button class="burger-menu"><img src="img/burger.png" alt="Burger menu"></button>
    </div>
  </header>
  <main class="main">
    <div class="main__content content-width">
      <section class="hero">
        <div class="hero__info">
          <h1 class="hero__heading">Build Your Awesome Platform</h1>
          <p class="hero__description">Enver studio is a digital studio that offers several services such as UI/UX
            Design to developers, we will provide the best service for those of you who use our services.</p>
          <button class="btn btn--filled btn--medium hero__btn">
            <span>Our Services</span>
            <img src="img/follow.png">
          </button>
        </div>
        <div class="hero__poster">
          <img src="img/hero-poster.png" alt="Poster" class="hero__poster-image">
          <!-- decorative -->
          <img src="img/broken-line.png" class="hero__decorative-image hero__decorative-image--1">
          <img src="img/circles.png" class="hero__decorative-image hero__decorative-image--2">
          <img src="img/triangles.png" class="hero__decorative-image hero__decorative-image--3">
          <img src="img/cross.png" class="hero__decorative-image hero__decorative-image--4">
        </div>
        <div class="hero__glake hero__glake--1 glake"></div>
        <div class="hero__glake hero__glake--2 glake"></div>
      </section>
      <section class="choice">
        <div class="choice__heading">
          <h2>Why Enver Is The<br> Best Choice?</h2>
          <p>Watch this one minute video so you understand why you should use our services!</p>
        </div>
        <div class="choice__video">
          <img src="img/video-poster.jpg" alt="Video poster" class="choice__poster">
          <button class="choice__play-btn">
            <img src="img/play.png">
          </button>
        </div>
      </section>
      <section class="service">
        <h2>The Service We Provide For You</h2>
        <div class="service__list">
          <div class="service__item">
            <img src="img/service-icon-1.png" class="service__icon">
            <span class="service__title">Development</span>
            <p class="service__description">Create a platform with the best and coolest quality from us.</p>
          </div>
          <div class="service__item">
            <img src="img/service-icon-2.png" class="service__icon">
            <span class="service__title">UI/UX Designer</span>
            <p class="service__description">We provide UI/UX Design services, and of course with the best quality</p>
          </div>
          <div class="service__item">
            <img src="img/service-icon-3.png" class="service__icon">
            <span class="service__title">Graphik Designer</span>
            <p class="service__description">We provide Graphic Design services, with the best designers</p>
          </div>
          <div class="service__item">
            <img src="img/service-icon-4.png" class="service__icon">
            <span class="service__title">Motion Graphik</span>
            <p class="service__description">Create a platform with the best and coolest quality from us.</p>
          </div>
          <div class="service__item">
            <img src="img/service-icon-5.png" class="service__icon">
            <span class="service__title">Photography</span>
            <p class="service__description">We provide Photography services, and of course with the best quality</p>
          </div>
          <div class="service__item">
            <img src="img/service-icon-6.png" class="service__icon">
            <span class="service__title">Videography</span>
            <p class="service__description">Create a platform with the best and coolest quality from us.</p>
          </div>
        </div>
        <!-- decorative -->
        <img src="img/triangles.png" class="service__decorative-image service__decorative-image--1">
        <img src="img/cross.png" class="service__decorative-image service__decorative-image--2">
        <img src="img/cross.png" class="service__decorative-image service__decorative-image--3">
        <div class="service__glake glake"></div>
      </section>
      <section class="portfolio">
        <h2>Our Awesome Portofolio</h2>
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="portfolio__list swiper-wrapper">
            <!-- Slides -->
            <div class="portfolio__item swiper-slide">
              <img src="img/slide-1.jpg">
            </div>
            <div class="portfolio__item swiper-slide">
              <img src="img/slide-2.jpg">
            </div>
            <div class="portfolio__item swiper-slide">
              <img src="img/slide-3.jpg">
            </div>
            <div class="portfolio__item swiper-slide">
              <img src="img/slide-1.jpg">
            </div>
            <div class="portfolio__item swiper-slide">
              <img src="img/slide-2.jpg">
            </div>
            <div class="portfolio__item swiper-slide">
              <img src="img/slide-3.jpg">
            </div>
            <div class="portfolio__item swiper-slide">
              <img src="img/slide-1.jpg">
            </div>
            <div class="portfolio__item swiper-slide">
              <img src="img/slide-2.jpg">
            </div>
            <div class="portfolio__item swiper-slide">
              <img src="img/slide-3.jpg">
            </div>
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
        <!-- If we need navigation buttons -->
        <div class="nav-buttons">
          <div class="nav-btn btn-prev">
            <img src="img/arrow.png">
          </div>
          <div class="nav-btn btn-next">
            <img src="img/arrow.png">
          </div>
        </div>
        <!-- decorative -->
        <img src="img/circles.png" class="portfolio__decorative-image portfolio__decorative-image--1">
        <img src="img/broken-line.png" class="portfolio__decorative-image portfolio__decorative-image--2">
        <div class="portfolio__glake glake"></div>
      </section>
    </div>
  </main>
  <section class="contact">
    <div class="contact__content content-width">
      <h2>Contact us for the service you want to use</h2>
      <button class="btn btn--filled btn--medium contact__btn">Contact us</button>
      <!-- decorative -->
      <img src="img/cross.png" class="contact__decorative-image contact__decorative-image--1">
      <img src="img/circles.png" class="contact__decorative-image contact__decorative-image--2">
    </div>
  </section>
  <footer class="footer">
    <div class="footer__content content-width">
      <picture>
        <source srcset="img/logo-mob.png" media="(max-width: 768px)">
        <img src="img/logo.png" alt="Logo" class="logo">
      </picture>
      <nav class="footer__nav">
        <a href="" class="footer__link">Support</a>
        <a href="" class="footer__link">Privacy Policy</a>
        <a href="" class="footer__link">Terms and Conditions</a>
      </nav>
      <span class="footer__copy">© 2020 Enver, All Rights Reserved</span>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>